<!--
Requirements
[  ] Two Different Headlines
[  ] Bold and Italic Text
[  ] One List
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include at least three emojis
[ no ] Feature 2 - Include <font> tag
[ no ] Feature 3 - Include Underline & Highlight
[ no ] Feature 4 - Use Square Bullets
[ no ] Feature 5 - Include a list within a list
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><font>size="+2" The Ocean</font></title>
  </head>
  <body>
    <strong
      ><em><font size="+3">The Ocean🐬🐠🦞💙</font></em></strong
    >

    <p></p>
    <em><font size="+2">By Aneliese Moeller</font></em>

    <p>
      The ocean is my favorite place to relax and forget about the stressful
      things, with its endless blue waves sparkling in the sunlight. Ever since
      I was a baby I've always loved the ocean, I was never scared of it. I
      especially love sunrise and sunset, the sky reflects stunning colors on
      the water, turning it into a canvas of orange, pink, and gold. Beneath the
      surface, colorful fish and coral create a vibrant underwater world.
      <em
        >I love snorkling and go almost every year. This past year I went
        snorkling with my friend and we saw so many creatures.</em
      >
    </p>

    <h1>
      <font size="+2"><u>Animals I have seen in the ocean</u> </font>
    </h1>
    <ul>
      <li>Sharks🦈</li>
      <li>Fish 🐟</li>
      <li>Octopus🐙</li>
      <li>whale 🐳</li>
      <li>Lobsters🦞</li>
      <li>dolphins🐬</li>
    </ul>
    <img "src"=
    https://cdn.glitch.global/5853a718-1210-492f-a9a4-73b2de19ba25/IMG_6544%20(1).jpg?v=1727277564679
    width= "150"> <img src=
    https://cdn.glitch.global/5853a718-1210-492f-a9a4-73b2de19ba25/IMG_6543.jpg?v=1727277683373
    width=150> <img src=
    https://cdn.glitch.global/5853a718-1210-492f-a9a4-73b2de19ba25/IMG_3302.jpg?v=1727278248642
    width= 150>
  </body>
</html>
